import java.util.*; 
class map1
{
        public static void main(String args[])
       {
             HashMap<Integer,Integer> x=new HashMap<Integer,Integer>();
             int[] arr= {2,8, 4, 8, 4, 7, 4, 7, 4, 5, 9, 9,2,3,4,};
             for(int i=0;i<arr.length;i++)  
             {
                 int key;
                 key=arr[i];
                 if(x.containsKey(key)) 
                 x.put(key,x.get(key)+1); 
                 else 
                 x.put(key,1);
             }
             System.out.println(x); 

        }
}
